logging.level.com.antra=DEBUG
server.port=8080

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/report
spring.datasource.username=sa
spring.datasource.platform=h2

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIASWSV3NOVEKVGZESX
cloud.aws.credentials.secretKey=csD8G+t1loSTfrd0JnR9Mb2jpUBxoUzb5/vqlkUM
cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic
